################################
## bridge source
##########
# emqx连接信息
# qos
mq.client.emqx.qos=1
# url
#mq.client.emqx.url=tcp://dev.probe.yamucloud.com:1883
mq.client.emqx.url=tcp://192.168.65.102:1883
# 主题
mq.client.emqx.subtopic=results/#
# 发布主体
mq.client.emqx.pubtopic=results
# 账号
mq.client.emqx.user_name=master
# 密码
mq.client.emqx.password=3a9994f6-1314-4d01-b400-6bea6dc6e010

# 订阅客户端id
mq.client.emqx.subClientId=data-platform-mqtt-bridge-sub-dev
# 发布客户端id
mq.client.emqx.pubClientId=data-platform-mqtt-bridge-pub-dev
# 超时时长(s)
mq.client.emqx.timeout=300
# 轮训间隔(ms)
mq.client.emqx.sleeptime=5000

##########
# redis信息
redis.server.host=192.168.65.102
redis.server.port=6379
redis.server.password=ems1.0^123456

# 设备db
info.device.redis.db=5
# 任务db
info.task.redis.db=6
# 任务规则db
info.rule.redis.db=0
################################
## bridge target
##########
# 处理索引
es.data.index=probedata
# 上报原始数据索引
es.probe.push.index=probe-task-log
################################
# 订阅客户端线程数
thread.pool.subscribe.threadNum=1
# 每个客户端，同步线程数
thread.pool.sync.threadNum=1
# 每个客户端，子告警线程数
thread.pool.alert.threadNum=1
# 每个客户端，子解析线程数
thread.pool.parse.threadNum=1
################################
es.client.isSync=false
# 超时时长(s)
es.client.timeout=300
# 刷新数量 满足任意条件出发刷新
es.client.bulksize=10000
# 是否等待刷新结束
es.client.refreshPolicy=wait_for
# es节点
es.server.node=192.168.65.102:9200
#es.server.node=192.168.65.102:8200
es.server.username=elastic
es.server.password=ems82!Jk&
################################
## alert
##########
# nats连接信息
# broker
mq.client.nats.broker=192.168.65.102
# 端口号
mq.client.nats.port=4222
# 发布主体
mq.client.nats.pubtopic=data-alert
# 账号
mq.client.nats.user_name=ems
# 密码
mq.client.nats.password=ems1234
# 轮训间隔(ms)
mq.client.nats.sleeptime=100
##########
# mysql连接信息
mysql.server.url=jdbc:mysql://192.168.65.102:33066/confdb?useUnicode=true&characterEncoding=utf-8
mysql.server.username=ems
mysql.server.password=Ems4^Q7~e

# 查询任务信息(包含规则)
alert.rule.sql=select  id,op,`value`,uid,gid,task_id,alarm_type from  probe_user_task_alarm_trigger where task_id='$'

##########
# 规则列表,只会从db中读取的告警类型
alert.rule.alarm_types=probeDnsHijackAlarm,probeDnsResolveLargeLatency,probeDnsResolveInvalidRCode
################################
## ipdb路径
ip.db.path=/project/probe-network-bigdata-parent/conf/IPIP.ipdb,/Users/kk/repo/probe-network-sample/probe-network-bigdata-parent/conf/IPIP.ipdb

###############################

##########
# log 日志信息
# qos
mq.log.emqx.qos=1
# broker
# url
mq.log.emqx.url=tcp://dev.probe.yamucloud.com:1883
# 主题
mq.log.emqx.subtopic=log/#
# 账号
mq.log.emqx.user_name=master
# 密码
mq.log.emqx.password=3a9994f6-1314-4d01-b400-6bea6dc6e010
# 订阅客户端id
mq.log.emqx.subClientId=data-platform-mqtt-bridge-log-sub-dev

################################
## bridge target
##########
# 上报原始数据索引
es.log.index=service-log
################################
# 订阅客户端线程数
thread.log.subscribe.threadNum=1
# 每个客户端，同步线程数
thread.log.sync.threadNum=1
################################

# 出网需求相关

# 大数据需求的http api的IP
OutNet.HttpHostPort=192.168.6.125:55303
# api header token
OutNet.HttpHeaderToken=14f6f8e3-641e-4895-9ea1-991e63a417e1
# redis超时时间s
OutNet.ExpiringTime=604800
# redis超时时间s（针对空数据）
OutNet.ExpiringTimeEmpty=3600
