<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yamu.bigdata.product.probe</groupId>
    <artifactId>probe-network-bigdata-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>牙木拨测网络，数据采集、桥接、告警、分析</description>

    <modules>
        <module>../probe-network-mqtt-bridge</module>
        <module>../probe-network-data-sync</module>
        <module>../probe-network-data-alert</module>
        <module>../probe-network-commons</module>
        <module>../probe-network-example</module>
        <module>../probe-network-sample</module>
        <module>../probe-network-mock</module>
    </modules>

    <properties>
        <probe.version>0.0.1</probe.version>
        <scala.version>2.11.11</scala.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>5.6.2</junit.version>
        <fastjson.version>1.2.71</fastjson.version>
        <elasticsearch.version>7.7.1</elasticsearch.version>
        <log4j.version>1.2.17</log4j.version>
        <emqx.client.version>1.2.2</emqx.client.version>
        <nats.version>2.6.8</nats.version>
        <redis.version>3.3.0</redis.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mysql.version>8.0.21</mysql.version>
        <ipdb.version>1.1.3</ipdb.version>
    </properties>

    <dependencies>
        <!--test start-->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--test end-->

        <!--log start-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <!--log end-->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>阿里maven仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>latest-repo</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>