port: 4222
net:  0.0.0.0
authorization {
  user:     ems
  password: ems1234
  timeout:  1
}
debug:   false
trace:   false
logtime: true
max_connections: 10000
max_subscriptions: 10000
max_control_line: 512
max_payload: 64Mb